@import "./reset.css";
@import "./variables.scss";
@import "./base.scss";

/* Titles */
.h1 {
    font-size: 4.4rem;
    font-weight: 300;
    line-height: 48px;
    > strong {
        font-style: italic;
    }
    > br {
        display: none;
    }
}
.h2 {
    font-size: 5.6rem;
    font-weight: 300;
    font-style: italic;
    line-height: 60px;
}

/* Hero */
.wrapper-hero-club {
    margin-bottom: 50px;
}
.hero {
    padding-top: 10px;
}
.club {
    margin-top: 55px;
    text-align: right;
}
.hero-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
    .link {
        margin-top: 10px;
    }
}
.link {
    display: inline-flex;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    color: $dark;
    &.underlined {
        text-decoration: underline;
    }
    .icon-star {
        width: 22px;
        height: 22px;
        margin-right: 10px;
        fill: currentColor;
    }
}
.club-links {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 15px;
    .link {
        margin-top: 4px;
    }
}
.lang-switcher {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 30px;
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 1;
    color: $black;
    .icon-star {
        width: 22px;
        height: 22px;
        margin: 0 5px;
        fill: $dark;
    }
    a {
        text-decoration: none;
        color: $dark;
    }
}

/* Projects */

.project {
    position: relative;
    display: block;
    text-decoration: none;
    color: $black;
    &.labelless {
        padding-bottom: 59px;
    }

    .title {
        font-size: 2.4rem;
    }
    .expertises {
        font-weight: 300;
        font-size: 2rem;
    }
    .label {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-size: 1.5rem;
        margin-top: 15px;
    }
    .text {
        padding: 25px 0 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .icon-star {
        display: none;
        fill: currentColor;
        margin-left: 5px;
        height: 16px;
        width: 16px;
    }
}

.image {
    width: calc(100% + #{$grid-gutter-s * 2});
    margin-left: -$grid-gutter-s;
    img {
        width: 100%;
    }
}

@media (min-width: $desktop-small) {
    /* Titles */
    .h1 {
        font-size: 5.6rem;
        line-height: 60px;
        > br {
            display: block;
        }
    }

    /* Hero */
    .wrapper-hero-club {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        margin-bottom: 100px;
    }
    .hero {
        width: percentage(7/12);
    }
    .club {
        width: percentage(2/12);
        margin-top: 0;
    }
    .lang-switcher {
        margin-top: 60px;
    }

    /* Projects */
    .project {
        background-color: $white;
        &:before {
            position: absolute;
            content: "";
            top: 0;
            height: 1px;
            left: -$grid-gutter-s;
            right: -$grid-gutter-s;
            background-color: $black;
        }
        .icon-star {
            display: block;
            opacity: 0;
            transform: translateX(19px);
            transition: opacity 0.1s ease-out, transform 0.2s ease-out;
        }
        .title {
            width: percentage(2/12);
            flex: 0 0 percentage(2/12);
        }
        .expertises {
            width: percentage(8/12);
            flex: 1;
        }
        .label {
            width: percentage(2/12);
            text-align: right;
            flex: 0 0 percentage(2/12);
        }
        .text {
            flex-direction: row;
            align-items: baseline;
        }
        .title,
        .expertises,
        .label {
            transition: opacity 0.2s ease-in-out;
        }
        .label-inner {
            transform: translateX(19px);
            transition: transform 0.2s ease-out;
        }
        &.labelless {
            padding-bottom: 0;
        }
        &:hover,
        &:focus {
            .title,
            .expertises,
            .label {
                opacity: 0.5;
            }
            .image {
                opacity: 1;
                transform: translateY(0);
            }
            .icon-star {
                transform: translateX(0);
                opacity: 1;
            }
            .label-inner {
                transform: translateX(0);
            }
        }
    }
    .image {
        opacity: 0;
        position: absolute;
        bottom: 0;
        right: percentage(2/12);
        width: percentage(5/12);
        transform: translateY(20px);
        transition: opacity 0.1s ease-out, transform 0.2s ease-out;
        pointer-events: none;
    }
}
